/*
320
480
760
960
1200
1600
*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

body {
  font-size: 14px;
  font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.3;
  color: black;
  counter-reset: section;
}

h1 {
  margin: 0;
  padding: 0;
}

ul, li {
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.wrapper {
  padding-left: 10%;
  padding-right: 10%;
}
@media (max-width: 1200px) {
  .wrapper {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.hidden {
  visibility: hidden;
  display: block;
  height: 0;
  width: 0;
  -webkit-box-ordinal-group: 10000;
      -ms-flex-order: 9999;
          order: 9999;
}

.dspl-block {
  display: block;
}

.header {
  display: grid;
  grid-template: auto / 1fr 2fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
  background: #f8f9fa;
}
@media (max-width: 1200px) {
  .header {
    grid-template: auto/repeat(3, 1fr);
  }
}
@media (max-width: 720px) {
  .header {
    grid-template: auto / 1fr 2fr 1fr;
  }
}
.header__logo {
  font-size: 2.3em;
  font-weight: 200;
  line-height: 0.8;
  color: black;
}
.header__offer {
  text-align: center;
}
.header__nav {
  display: grid;
  grid-template: auto/repeat(3, auto);
  padding-left: 25%;
  width: 120px;
  background-color: white;
}
@media (max-width: 900px) {
  .header__nav {
    padding-left: 15%;
  }
}
@media (max-width: 720px) {
  .header__nav {
    grid-template: repeat(3, auto)/auto;
    position: absolute;
    top: 100%;
    left: 100%;
    border-top: 1px solid #2c5fa9;
    border-left: 1px solid #2c5fa9;
    border-bottom: 1px solid #2c5fa9;
    padding-left: 0;
  }
  .header__nav--open {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.header__menu-btn {
  display: none;
  position: absolute;
  top: 17px;
  right: 5%;
}

.offer {
  color: #736868;
}
.offer__message {
  font-style: italic;
}
@media (max-width: 900px) {
  .offer__message {
    display: block;
  }
}
.offer__phone {
  display: block;
  font-weight: 600;
  color: black;
}

.hamburger {
  border: 1px solid #2c5fa9;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  background-color: white;
}
@media (max-width: 720px) {
  .hamburger {
    display: block;
  }
}
.hamburger--close {
  border-radius: 50%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: white;
  background-color: #2c5fa9;
}
.hamburger__line {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -15px;
  height: 2px;
  width: 30px;
  background-color: #2c5fa9;
}
.hamburger__line::before, .hamburger__line::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -15px;
  height: 2px;
  width: 30px;
  background-color: #2c5fa9;
}
.hamburger__line::before {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}
.hamburger__line::after {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.hamburger__line--close {
  background-color: #2c5fa9;
}
.hamburger__line--close::before, .hamburger__line--close::after {
  background-color: white;
}
.hamburger__line--close::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.hamburger__line--close::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.nav__link {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  color: #736868;
}
.nav__link:hover, .nav__link:active {
  opacity: 0.5;
  color: white;
  background-color: #338ff2;
}
@media (max-width: 720px) {
  .nav__link {
    padding: 5px 10px;
  }
}

.promo {
  display: grid;
  grid-template: repeat(2, auto)/auto;
  border-radius: 35px;
  padding: 30px;
  background: white;
}
@media (min-width: 900px) and (max-width: 1200px) {
  .promo {
    grid-template: repeat(4, auto)/auto;
    padding: 30px 30px 40px;
  }
}
@media (max-width: 1100px) {
  .promo {
    padding: 40px 7%;
  }
}
.promo-wrapper {
  padding: 100px 1% 360px 57%;
  background-image: url("../img/sinii.jpg");
  background-size: cover;
  background-position: 0 center;
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .promo-wrapper {
    padding-left: 50%;
  }
}
@media (max-width: 1100px) {
  .promo-wrapper {
    padding: 120px 20%;
  }
}
@media (max-width: 600px) {
  .promo-wrapper {
    padding: 100px 15%;
  }
}
@media (max-width: 500px) {
  .promo-wrapper {
    padding: 100px 10%;
  }
}
.promo__header {
  font-size: 2.5em;
  font-weight: 500;
  line-height: 1.1;
}
@media (max-width: 900px) {
  .promo__header {
    font-size: 2.1em;
  }
}
@media (max-width: 720px) {
  .promo__header {
    font-size: 1.7em;
  }
}
@media (max-width: 500px) {
  .promo__header {
    font-size: 1.5em;
  }
}

.order {
  display: grid;
  grid-template: repeat(2, auto)/repeat(2, 50%);
  grid-column-gap: 7%;
}
@media (max-width: 720px) {
  .order {
    display: block;
  }
}
.order__label {
  display: block;
  margin: 10px 0 5px;
}
.order__inpt {
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 5px;
  height: 35px;
  width: 85%;
}
@media (max-width: 720px) {
  .order__inpt {
    width: 100%;
  }
}
.order__send {
  grid-column: span 2;
  -webkit-transform: translateX(-15%);
          transform: translateX(-15%);
  margin: 7% auto 0;
  border: solid 1px #2c5fa9;
  border-radius: 10px;
  padding: 10px 20px;
  display: block;
  height: 40px;
  background-color: white;
}
.order__send:hover {
  color: white;
  background-color: #2c5fa9;
}
@media (max-width: 720px) {
  .order__send {
    grid-column: none;
    -webkit-transform: none;
            transform: none;
    width: 65%;
  }
}

.progress {
  display: grid;
  grid-template: repeat(2, auto)/auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f8f9fa;
}
@media (max-width: 720px) {
  .progress {
    grid-template: repeat(2, auto)/repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .progress {
    grid-template: repeat(3, auto)/auto;
  }
}
.progress__header {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.2em;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
}
@media (min-width: 401px) and (max-width: 720px) {
  .progress__header {
    grid-column: span 2;
  }
}
@media (max-width: 600px) {
  .progress__header {
    margin: 0 auto;
    width: 60%;
  }
}
.progress__success {
  display: grid;
  grid-template: auto/repeat(3, 33%);
}
@media (max-width: 720px) {
  .progress__success {
    grid-template: repeat(3, 1fr)/auto;
  }
}

.success {
  padding-top: 100px;
  position: relative;
  text-align: center;
}
.success__header {
  color: black;
}
.success__desc {
  padding: 5px;
}
.success--autopark::before {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -32%;
  height: 60%;
  width: 60%;
  background-image: url("../img/autopark.png");
  background-size: cover;
  background-position: center center;
}
.success--drivers::before {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -24%;
  height: 60%;
  width: 45%;
  background-image: url("../img/drivers.png");
  background-size: cover;
  background-position: center center;
}
.success--regularly::before {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -24%;
  height: 60%;
  width: 45%;
  background-image: url("../img/regularly.png");
  background-size: cover;
  background-position: center center;
}
.success--prices::before {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -24%;
  height: 60%;
  width: 45%;
  background-image: url("../img/prices.png");
  background-size: cover;
  background-position: center center;
}
.success--cheapness::before {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -24%;
  height: 60%;
  width: 45%;
  background-image: url("../img/cheapness.png");
  background-size: cover;
  background-position: center center;
}
.success--license::before {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-left: -24%;
  height: 60%;
  width: 45%;
  background-image: url("../img/license.png");
  background-size: cover;
  background-position: center center;
}

.about {
  display: grid;
  grid-template: repeat(3, auto)/auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background: white;
}
.about__header {
  margin-bottom: 10px;
  text-align: center;
  font-size: 3.5em;
  font-weight: 300;
  color: black;
}
.about__desc {
  margin: 0 auto 50px;
  width: 60%;
  text-align: center;
  color: #4d5155;
}
.about__dignities {
  display: grid;
  grid-template: auto/repeat(4, 25%);
}
@media (max-width: 1200px) {
  .about__dignities {
    grid-template: repeat(4, auto)/auto;
  }
}
@media (max-width: 720px) {
  .about__dignities {
    grid-row-gap: 30px;
  }
}

.dignity {
  display: grid;
  grid-template: repeat(2, 1fr)/auto;
}
@media (max-width: 1200px) {
  .dignity {
    grid-template: auto/repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .dignity {
    grid-template: auto / 1fr 2fr;
  }
  .dignity:nth-child(even) {
    grid-template: auto / 2fr 1fr;
  }
}
.dignity__img {
  width: 100%;
  -ms-flex-item-align: center;
      align-self: center;
}
.dignity__text {
  padding: 8%;
}
@media (max-width: 1200px) {
  .dignity__text {
    padding-top: 25%;
    -webkit-transform: translate(0, -3%);
            transform: translate(0, -3%);
  }
  .dignity__text:nth-child(odd) {
    text-align: right;
  }
}
@media (max-width: 900px) {
  .dignity__text {
    padding: 10%;
    -webkit-transform: none;
            transform: none;
  }
}
@media (max-width: 720px) {
  .dignity__text {
    padding: 0 5%;
  }
}
@media (max-width: 600) {
  .dignity__text {
    padding-bottom: 5%;
  }
}
.dignity__text__header {
  margin-bottom: 5px;
  font-size: 1.5em;
  font-weight: 500;
  color: black;
}
@media (max-width: 1200px) {
  .dignity__text__header {
    font-size: 2.5em;
  }
}
@media (max-width: 720px) {
  .dignity__text__header {
    font-size: 2em;
  }
}
@media (max-width: 600px) {
  .dignity__text__header {
    line-height: 1.1;
  }
}
.dignity__text__desc {
  color: #4d535f;
}
@media (max-width: 1200px) {
  .dignity__text__desc {
    font-size: 1.2em;
  }
}
@media (max-width: 720px) {
  .dignity__text__desc {
    font-size: 1em;
  }
}
@media (max-width: 600px) {
  .dignity__text__desc {
    line-height: 1.1;
  }
}

.stocks {
  display: grid;
  grid-template: auto/repeat(2, 50%);
  padding-top: 100px;
  padding-bottom: 100px;
  color: #736868;
}
@media (max-width: 720px) {
  .stocks {
    grid-template: repeat(2, auto)/auto;
    grid-row-gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.stocks__img {
  width: 100%;
}
.stocks__header {
  margin-bottom: 25px;
  font-size: 5em;
  font-weight: 300;
  line-height: 1;
  color: black;
}
@media (max-width: 900px) {
  .stocks__header {
    margin-bottom: 10px;
    font-size: 4em;
  }
}
@media (max-width: 720px) {
  .stocks__header {
    text-align: center;
  }
}
.stocks__desc {
  margin-bottom: 25px;
  padding: 5px;
  line-height: 1.7;
}
@media (max-width: 900px) {
  .stocks__desc {
    margin-bottom: 10px;
    line-height: 1.5;
  }
}
.stocks__qualities {
  line-height: 2;
}
@media (max-width: 900px) {
  .stocks__qualities {
    line-height: 1.5;
  }
}
.stocks__qualities__clause {
  padding-left: 20px;
}
.stocks__qualities__clause::before {
  content: "\2713";
  position: relative;
  top: 12%;
  right: 3%;
  color: #28a745;
}

.question {
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  padding-top: 100px;
  padding-bottom: 100px;
  color: black;
}
@media (max-width: 900px) {
  .question {
    display: grid;
    grid-template: repeat(2, auto)/auto;
  }
}
.question__header {
  -ms-flex-item-align: center;
      align-self: center;
  text-align: center;
  font-size: 2em;
}
@media (max-width: 900px) {
  .question__header {
    margin-bottom: 30px;
  }
}

@media (max-width: 900px) {
  .contacts {
    display: grid;
    justify-items: center;
  }
}
.contacts--footer {
  display: grid;
  grid-template: auto / 80% 20%;
  justify-items: end;
  padding: 3px;
  text-align: right;
  font-size: 1.1em;
}
@media (max-width: 1200px) {
  .contacts--footer {
    grid-template: auto / 76% 21%;
    grid-column-gap: 3%;
  }
}
@media (max-width: 720px) {
  .contacts--footer {
    grid-template: repeat(2, 1fr)/auto;
  }
}
.contacts__order-call {
  display: block;
  border: 1px solid #2c5fa9;
  padding: 2.4% 0;
  height: 50px;
  width: 40%;
  text-align: center;
  font-size: 1.2em;
}
@media (max-width: 900px) {
  .contacts__order-call {
    padding: 6% 0;
    width: auto;
  }
}
.contacts__order-call:hover {
  border-radius: 10px;
  color: white;
  background-color: #2c5fa9;
}
.contacts__desc {
  display: block;
  margin-bottom: 10px;
  padding-left: 2%;
  color: #736868;
}
.contacts__email {
  padding: 5px 10px;
  font-size: 1.3em;
  background-color: #eeeeee;
}
@media (max-width: 500px) {
  .contacts__email {
    display: block;
    width: 217px;
  }
}
.contacts__email--footer {
  font-size: 1em;
}
.contacts__email--footer::before {
  content: "\2709";
  position: relative;
  top: 8%;
  right: 3%;
}
.contacts__phone {
  padding: 5px 10px;
  font-size: 1.3em;
  background-color: #eeeeee;
}
.contacts__phone--footer {
  font-size: 1em;
}
.contacts__phone--footer::before {
  content: "\1F4DE";
}
@media (max-width: 500px) {
  .contacts__phone {
    display: block;
    width: 155px;
  }
}

.footer {
  display: grid;
  grid-template-columns: 1fr 8fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eeeeee;
}
.footer__social {
  font-size: 0;
}

.social {
  display: grid;
  grid-template: auto/repeat(3, auto);
  grid-column-gap: 10px;
}
.social__link--whatsapp::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-image: url("../img/whatsapp.png");
  background-size: cover;
}
.social__link--instagram::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-image: url("../img/inst.png");
  background-size: cover;
}
.social__link--vk::before {
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-image: url("../img/vk.png");
  background-size: cover;
}

/*# sourceMappingURL=promo.css.map */